/AMNoiseInst.java/1.1/Thu Sep 27 01:55:59 2001//
/AddInst.java/1.1/Thu Sep 27 01:57:27 2001//
/BandPassFilterInst.java/1.1/Wed Sep 12 03:02:30 2001//
/ChiffInst.java/1.1/Thu Sep 27 02:02:50 2001//
/ControlledHPFInst.java/1.1/Tue Sep 11 13:45:40 2001//
/DynamicFilterInst.java/1.1/Wed Sep 12 01:28:30 2001//
/FractalInst.java/1.1/Thu Sep 27 02:06:51 2001//
/HarmonicsInst.java/1.1/Thu Sep 27 02:08:50 2001//
/LFOFilteredSquareInst.java/1.1/Tue Sep 11 13:10:18 2001//
/LPFilterEnvInst.java/1.1/Tue Sep 11 15:12:06 2001//
/NoiseCombInst.java/1.1/Thu Sep 27 02:09:57 2001//
/OddEvenInst.java/1.1/Thu Sep 27 02:11:45 2001//
/PulseFifthsInst.java/1.1/Thu Sep 27 02:16:05 2001//
/ReverseResampledInst.java/1.1/Thu Sep 27 03:45:48 2001//
/SawCombInst.java/1.1/Thu Sep 27 03:49:42 2001//
/SawLPFInstF.java/1.1/Sun Sep  2 08:36:23 2001//
/SawLPFInstG.java/1.1/Sun Sep  9 10:47:34 2001//
/SimpleAMInst.java/1.1/Thu Sep 27 03:53:06 2001//
/SimpleAllPassInst.java/1.1/Mon Sep 17 15:37:51 2001//
/SimpleReverbInst.java/1.1/Thu Sep 27 04:34:27 2001//
/SimpleSineInst.java/1.1/Thu Sep 27 04:36:03 2001//
/SimpleTremoloInst.java/1.1/Thu Sep 27 04:43:41 2001//
/SlowSineInst.java/1.1/Thu Sep 27 04:45:25 2001//
/SquareBackwardsInst.java/1.1/Thu Sep 27 04:46:27 2001//
/SquareCombInst.java/1.1/Wed Sep 12 14:41:47 2001//
/SuperSawInst.java/1.1/Thu Sep 27 04:49:44 2001//
/TriangleRepeatInst.java/1.1/Thu Sep 27 04:55:10 2001//
/VaryDecaySineInst.java/1.1/Thu Sep 27 04:56:04 2001//
/VibesInst.java/1.1/Thu Sep 27 04:56:54 2001//
/VibratoInstRT.java/1.1/Thu Sep 27 04:58:43 2001//
/RTSimpleFMInst.java/1.2/Fri Sep 28 12:32:18 2001//
/SquareLPFInst.java/1.1/Sat Aug 17 00:55:47 2002//
/ResSawInst.java/1.3/Thu Aug 29 04:40:05 2002//
/VibratoInst.java/1.2/Sun Sep  1 02:57:08 2002//
/RingModulationInst.java/1.2/Thu Sep  5 04:46:12 2002//
/SimpleFMInst.java/1.6/Fri Sep  6 20:22:26 2002//
/TremoloInst.java/1.2/Mon Sep  2 13:16:12 2002//
/SimplestInst.java/1.1/Sun Sep 30 08:17:05 2001//
/Sawtooth_LPF_Env_Inst.java/1.1/Thu Aug 15 01:02:56 2002//
/AddMorphInst.java/1.1/Sat Oct  5 00:49:58 2002//
/SubtractiveSampleInst.java/1.1/Sun Oct 27 08:16:51 2002//
/TimpaniInst.java/1.2/Fri Oct  4 11:12:26 2002//
/BreathyFluteInst.java/1.2/Tue Mar  4 00:49:29 2003//
/OvertoneInst.java/1.3/Tue Mar  4 00:49:29 2003//
/PrintSineInst.java/1.4/Tue Mar  4 00:49:30 2003//
/SawHPFInst.java/1.2/Tue Mar  4 00:49:30 2003//
/TextInst.java/1.2/Tue Mar  4 00:49:30 2003//
/AddSynthInst.java/1.4/Thu Apr  3 08:57:01 2003//
/AMInst.java/1.2/Mon Apr 14 11:47:28 2003//
/FMNoiseInst.java/1.4/Mon Apr 14 11:44:24 2003//
/SawLPFInst.java/1.3/Mon Apr 14 11:48:29 2003//
/SawLPFInstE.java/1.3/Mon Apr 14 11:51:32 2003//
/SawLPFInstB.java/1.1/Tue Sep 11 11:45:59 2001//
/SawLPFInstRT.java/1.1/Tue Oct 16 13:12:29 2001//
/SimpleFMInstRT.java/1.1/Sat Jul 12 08:01:08 2003//
/NoiseInst.java/1.3/Mon Jul 21 00:30:00 2003//
/BowedPluckInst.java/1.2/Wed Aug 13 02:59:17 2003//
/SimplePluckInst.java/1.2/Wed Aug 13 03:06:55 2003//
/RTPluckInst.java/1.4/Tue Sep  2 04:37:56 2003//
/SquareInst.java/1.3/Thu Sep 11 08:53:09 2003//
/FGTRInst.java/1.2/Wed Nov 12 23:07:41 2003//
/PluckInst.java/1.11/Tue Oct 14 15:04:27 2003//
/PulsewaveInst.java/1.2/Thu Sep 11 12:13:17 2003//
/SabersawInst.java/1.2/Thu Sep 11 12:10:28 2003//
/SawtoothInst.java/1.2/Thu Sep 11 12:09:34 2003//
/SimpleSampleInst.java/1.5/Tue Sep 30 10:35:44 2003//
/SineInst.java/1.7/Thu Sep 11 12:08:18 2003//
/SubtractiveSynthInst.java/1.6/Thu Oct  2 11:57:16 2003//
/TriangleInst.java/1.4/Thu Sep 11 12:12:03 2003//
/GranularInst.java/1.10/Wed Mar 24 06:59:48 2004//
/GranularInstRT.java/1.9/Wed Mar 24 06:52:07 2004//
D
